adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:04:27 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 1195 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:09:05 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:09:10 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 802 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:13:11 +0100] "GET /pushx/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 494 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:13:41 +0100] "POST /pushx/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:14:38 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:14:54 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:16:38 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 743 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:16:52 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 493 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:17:16 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 743 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:18:00 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 679 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:18:31 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 679 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:18:43 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 679 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:18:47 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/test/upload.grafana?site=waffenplatz&node=4711" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:18:49 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 743 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:19:03 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 743 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:19:08 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 493 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:19:15 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 493 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:19:43 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:20:11 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:20:23 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 493 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:20:44 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:20:46 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:20:58 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 493 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:21:32 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:21:33 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:23:53 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:27:24 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:28:00 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 493 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:28:43 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:29:23 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:29:33 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:31:58 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:32:11 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:32:20 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:32:31 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:32:34 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:33:05 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 742 "-" "curl/7.55.1"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:33:09 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:33:20 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:33:33 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 679 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:33:36 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:34:19 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 679 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:34:31 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:34:32 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 677 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:34:35 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:34:36 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:36:48 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:36:49 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:36:52 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:36:54 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:36:56 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:37:00 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:37:02 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:37:36 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:37:42 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:37:51 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:37:54 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:37:59 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:38:04 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:38:12 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:40:17 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:40:32 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:40:36 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:41:28 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 679 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:41:36 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:41:37 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 679 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:41:43 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:41:44 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:43:18 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:43:19 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:43:32 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:44:37 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:46:02 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:46:04 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 401 690 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
adsl-84-227-81-69.adslplus.ch - - [03/Nov/2018:10:49:04 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"
84.227.81.69 - - [03/Nov/2018:10:53:18 +0100] "POST /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 845 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:10:53:28 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 845 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:10:54:21 +0100] "GET /testx/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 494 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:10:54:29 +0100] "POST /testx/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 494 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:10:56:02 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 804 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:10:57:07 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 804 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:10:57:48 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 804 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:10:57:53 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 802 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:11:07:23 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 642 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:07:28 +0100] "GET /test/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 642 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:07:37 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 753 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:07:53 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 710 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:08:40 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 771 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:08:55 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 707 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:09:13 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 706 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:09:16 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 705 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:09:16 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/push/upload.grafana?site=waffenplatz&node=4711" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:09:21 +0100] "GET /push/upload.grafana?site=waffenplatz&nodex=4711 HTTP/1.1" 500 895 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:10:10 +0100] "GET /push/upload.grafana?site=waffenplatz&nodex=4711 HTTP/1.1" 500 917 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:10:16 +0100] "GET /push/upload.grafana?site=waffenplatz&nodex=4711 HTTP/1.1" 500 917 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:10:16 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/push/upload.grafana?site=waffenplatz&nodex=4711" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:13 +0100] "GET /push/upload.grafana?site=waffenplatz&nodex=4711 HTTP/1.1" 500 935 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:27 +0100] "GET /push/upload.grafana?site=waffenplatz&nodex=4711 HTTP/1.1" 500 935 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:28 +0100] "GET /push/upload.grafana?site=waffenplatz&nodex=4711 HTTP/1.1" 500 934 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:41 +0100] "GET /push/upload.grafana?site=waffenplatz&node HTTP/1.1" 500 928 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:46 +0100] "GET /push/upload.grafana?site=waffenplatz&node HTTP/1.1" 500 928 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:46 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/push/upload.grafana?site=waffenplatz&node" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:47 +0100] "GET /push/upload.grafana?site=waffenplatz&node HTTP/1.1" 500 927 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:48 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/push/upload.grafana?site=waffenplatz&node" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:51 +0100] "GET /push/upload.grafana?site=waffenplatz&node= HTTP/1.1" 500 929 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:55 +0100] "GET /push/upload.grafana?site=waffenplatz&node= HTTP/1.1" 500 929 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:11:55 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/push/upload.grafana?site=waffenplatz&node=" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:12:01 +0100] "GET /push/upload.grafana?site=waffenplatz&node HTTP/1.1" 500 928 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:12:08 +0100] "GET /push/upload.grafana?site=waffenplatz&node=12 HTTP/1.1" 200 706 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:12:31 +0100] "GET /push/upload.grafana?site=waffenplatz&node=12 HTTP/1.1" 500 768 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:12:48 +0100] "GET /push/upload.grafana?site=waffenplatz&node=12 HTTP/1.1" 200 706 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:12:53 +0100] "GET /push/upload.grafana?site=waffenplatz&nod HTTP/1.1" 500 909 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:14:33 +0100] "GET /push/upload.grafana?site=waffenplatz&nod HTTP/1.1" 200 256 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:14:35 +0100] "GET /push/upload.grafana?site=waffenplatz&nod HTTP/1.1" 200 255 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:15:11 +0100] "GET /push/upload.grafana?site=waffenplatz&nod HTTP/1.1" 500 898 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:15:20 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 322 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:15:57 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 338 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:16:10 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 226 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:11:18:18 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:11:18:22 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 251 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:11:18:29 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 283 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:11:23:29 +0100] "POST /push/upload.grafana?node=4711&site=waffenplatz HTTP/1.1" 200 860 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:11:24:30 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 860 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:11:26:27 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 431 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:11:34:34 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 404 512 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:11:35:08 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 431 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:12:05:41 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:12:05:41 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/push/upload.grafana?site=waffenplatz&node=4711" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:12:05:42 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 365 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:12:05:42 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/push/upload.grafana?site=waffenplatz&node=4711" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:12:06:54 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 397 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:12:07:21 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 437 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:12:18:49 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 1364 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:12:19:02 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 1364 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:12:19:35 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 478 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:12:20:03 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 477 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:12:20:58 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 477 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:12:21:51 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 477 "-" "curl/7.55.1"
84.227.81.69 - - [03/Nov/2018:12:22:19 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 591 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:12:24:17 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 500 1693 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:12:24:40 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 680 "-" "Python-urllib/3.6"
84.227.81.69 - - [03/Nov/2018:16:41:09 +0100] "GET /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 502 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:16:42:39 +0100] "POST /push/upload.grafana?site=waffenplatz&node=4711 HTTP/1.1" 200 680 "-" "Python-urllib/3.6"
66.249.93.213 - - [03/Nov/2018:18:10:57 +0100] "GET /favicon.ico HTTP/1.1" 404 510 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon"
84.227.81.69 - - [03/Nov/2018:18:11:02 +0100] "GET / HTTP/1.1" 304 209 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:18:11:02 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:18:11:05 +0100] "GET / HTTP/1.1" 200 368 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
84.227.81.69 - - [03/Nov/2018:18:11:05 +0100] "GET /favicon.ico HTTP/1.1" 404 509 "http://tempstabilizer.positron.ch/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
66.249.93.212 - - [04/Nov/2018:12:00:05 +0100] "GET / HTTP/1.1" 200 369 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon"
