#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Uncomment the following line to allow forwarding from wlan to ethernet
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# This will allow wlan only to access www.tempstabilizer2018.org
iptables -A FORWARD -o eth0 -p tcp --dest !83.169.46.38 -m state -j DROP
# iptables -A FORWARD -o eth0 -p tcp --dest 83.169.46.38 -m state -j ACCEPT
# This will prevent wlan to access any host
# iptables -A FORWARD -o eth0 -j DROP

exit 0
