2 version 0.1
3 mac 3C71BF0F97A4
2 portable_ticks.iMaxTick_ms 1073741823
8 grafana_type GrafanaValueFloatAvg('O', 'fTempO_C', 100.)
4 messinterval_ms O 5000
8 grafana_type GrafanaValueFloat('S', 'fTempO_Setpoint_C', 100.)
4 messinterval_ms S 5000
10 grafana_type GrafanaValueFloatAvg('H', 'fHeat_W', 100.)
5 messinterval_ms H 5000
7 grafana_type GrafanaValueFloatAvg('U', 'fTempEnvirons_C', 100.)
5 messinterval_ms U 50000
4 grafana_type GrafanaValueBoolTrue('L', 'PidH_bLimitHigh')
5 messinterval_ms L 5000
7 grafana_type GrafanaValueFloatAvg('z', 'fDACzeroHeat_V', 1000.)
4 messinterval_ms z 5000
8 grafana_type GrafanaValueFloat('F', 'fDiskFree_MBytes', 100.)
4 messinterval_ms F 50000
28 info networkOnce() took 2842 ms
35 v O2373H0L-z1669S2267F192
5068 v O2371
12763 info Button pressed < 2s: Force WLAN replication
1000 ntptime 1544525597
