2 version 0.1
3 mac 3C71BF0F97A4
2 portable_ticks.iMaxTick_ms 1073741823
8 grafana_type GrafanaValueFloatAvg('O', 'fTempO_C', 100.)
4 messinterval_ms O 5000
8 grafana_type GrafanaValueFloat('S', 'fTempO_Setpoint_C', 100.)
4 messinterval_ms S 5000
10 grafana_type GrafanaValueFloatAvg('H', 'fHeat_W', 100.)
4 messinterval_ms H 5000
8 grafana_type GrafanaValueFloatAvg('U', 'fTempEnvirons_C', 100.)
4 messinterval_ms U 50000
5 grafana_type GrafanaValueBoolTrue('L', 'PidH_bLimitHigh')
4 messinterval_ms L 5000
8 grafana_type GrafanaValueFloatAvg('z', 'fDACzeroHeat_V', 1000.)
4 messinterval_ms z 5000
7 grafana_type GrafanaValueFloat('F', 'fDiskFree_MBytes', 100.)
5 messinterval_ms F 50000
27 info networkOnce() took 8286 ms
91 v O2369H0L-z1669S2263U2185F192
5063 v O2367
5176 v O2366
4988 v O2367
5094 v O2368
4988 v O2366
5096 v O2367
4990 v O2366
10079 v O2367
5100 v O2366U2186F191
324 info Button pressed < 2s: Force WLAN replication
1000 ntptime 1544526043
