2 version 0.1
3 mac 3C71BF0F97A4
2 portable_ticks.iMaxTick_ms 1073741823
8 grafana_type GrafanaValueFloatAvg('O', 'fTempO_C', 100.)
4 messinterval_ms O 5000
8 grafana_type GrafanaValueFloat('S', 'fTempO_Setpoint_C', 100.)
4 messinterval_ms S 5000
7 grafana_type GrafanaValueFloatAvg('H', 'fHeat_W', 100.)
5 messinterval_ms H 5000
7 grafana_type GrafanaValueFloatAvg('U', 'fTempEnvirons_C', 100.)
4 messinterval_ms U 50000
5 grafana_type GrafanaValueBoolTrue('L', 'PidH_bLimitHigh')
4 messinterval_ms L 5000
8 grafana_type GrafanaValueFloatAvg('z', 'fDACzeroHeat_V', 1000.)
4 messinterval_ms z 5000
7 grafana_type GrafanaValueFloat('F', 'fDiskFree_MBytes', 100.)
5 messinterval_ms F 50000
5861 v O2363H0L-z1684S2263U2185F192
4977 v O2366z1683
5095 v O2367z1682
5122 v O2368z1680
5090 v z1679
4990 v O2370z1678
5092 v O2369z1677
4985 v z1675
5092 v z1674
4989 v z1673
5098 v z1672F191
4984 v z1670
5099 v O2368z1669
12835 info Button pressed < 2s: Force WLAN replication
1000 ntptime 1544525988
